<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hangman</title>
	<script type="text/javascript" src="assets/javascript/game.js"></script>

</head>
<body>
	<div id="game">
		<h1 id="name">Press any key to begin</h1>
		<p>Wins: <span id="win-text"></span></p>
		<p>Losses: <span id ="loss-text"></span></p>
		<p>Guess this word: <span id="hang-word"></span></p>
		<p>Tries Remaining: <span id="try-text"></span></p>
		<p>Guessed Letters: <span id="guess-text"></span></p>
	</div>
</body>
</html>